@host = http://localhost:5274
@objectId = 12xvxc345ssdsds-508
@etag = "REPLACE_WITH_ETAG_FROM_GET_RESPONSE"

### 1. POST a valid plan — expect 201 + ETag header + Location header

POST {{host}}/v1/plan
Content-Type: application/json

{
  "planCostShares": { "deductible": 2000, "_org": "example.com", "copay": 23, "objectId": "1234vxc2324sdf-501", "objectType": "membercostshare" },
  "linkedPlanServices": [
    {
      "linkedService": { "_org": "example.com", "objectId": "1234520xvc30asdf-502", "objectType": "service", "name": "Yearly physical" },
      "planserviceCostShares": { "deductible": 10, "_org": "example.com", "copay": 0, "objectId": "1234512xvc1314asdfs-503", "objectType": "membercostshare" },
      "_org": "example.com", "objectId": "27283xvx9asdff-504", "objectType": "planservice"
    },
    {
      "linkedService": { "_org": "example.com", "objectId": "1234520xvc30sfs-505", "objectType": "service", "name": "well baby" },
      "planserviceCostShares": { "deductible": 10, "_org": "example.com", "copay": 175, "objectId": "1234512xvc1314sdfsd-506", "objectType": "membercostshare" },
      "_org": "example.com", "objectId": "27283xvx9sdf-507", "objectType": "planservice"
    }
  ],
  "_org": "example.com", "objectId": "{{objectId}}", "objectType": "plan", "planType": "inNetwork", "creationDate": "12-12-2017"
}

### 2. POST same payload again — expect 409 Conflict

POST {{host}}/v1/plan
Content-Type: application/json

{
  "planCostShares": { "deductible": 2000, "_org": "example.com", "copay": 23, "objectId": "1234vxc2324sdf-501", "objectType": "membercostshare" },
  "linkedPlanServices": [
    {
      "linkedService": { "_org": "example.com", "objectId": "1234520xvc30asdf-502", "objectType": "service", "name": "Yearly physical" },
      "planserviceCostShares": { "deductible": 10, "_org": "example.com", "copay": 0, "objectId": "1234512xvc1314asdfs-503", "objectType": "membercostshare" },
      "_org": "example.com", "objectId": "27283xvx9asdff-504", "objectType": "planservice"
    },
    {
      "linkedService": { "_org": "example.com", "objectId": "1234520xvc30sfs-505", "objectType": "service", "name": "well baby" },
      "planserviceCostShares": { "deductible": 10, "_org": "example.com", "copay": 175, "objectId": "1234512xvc1314sdfsd-506", "objectType": "membercostshare" },
      "_org": "example.com", "objectId": "27283xvx9sdf-507", "objectType": "planservice"
    }
  ],
  "_org": "example.com", "objectId": "{{objectId}}", "objectType": "plan", "planType": "inNetwork", "creationDate": "12-12-2017"
}

### 3. POST schema-invalid (missing top-level _org) — expect 400 with error list

POST {{host}}/v1/plan
Content-Type: application/json

{
  "planCostShares": { "deductible": 2000, "_org": "example.com", "copay": 23, "objectId": "1234vxc2324sdf-501", "objectType": "membercostshare" },
  "linkedPlanServices": [
    {
      "linkedService": { "_org": "example.com", "objectId": "1234520xvc30asdf-502", "objectType": "service", "name": "Yearly physical" },
      "planserviceCostShares": { "deductible": 10, "_org": "example.com", "copay": 0, "objectId": "1234512xvc1314asdfs-503", "objectType": "membercostshare" },
      "_org": "example.com", "objectId": "27283xvx9asdff-504", "objectType": "planservice"
    },
    {
      "linkedService": { "_org": "example.com", "objectId": "1234520xvc30sfs-505", "objectType": "service", "name": "well baby" },
      "planserviceCostShares": { "deductible": 10, "_org": "example.com", "copay": 175, "objectId": "1234512xvc1314sdfsd-506", "objectType": "membercostshare" },
      "_org": "example.com", "objectId": "27283xvx9sdf-507", "objectType": "planservice"
    }
  ],
  "objectId": "broken-plan-001", "objectType": "plan", "planType": "inNetwork", "creationDate": "12-12-2017"
}

### 4. GET the plan — expect 200 + ETag + reassembled body. Copy the ETag into @etag above for request 5.

GET {{host}}/v1/plan/{{objectId}}

### 5. Conditional GET with matching If-None-Match — expect 304 No Body. (Edit @etag above first.)

GET {{host}}/v1/plan/{{objectId}}
If-None-Match: {{etag}}

### 6. Conditional GET with stale ETag — expect 200 with body

GET {{host}}/v1/plan/{{objectId}}
If-None-Match: "0000000000000000000000000000000000000000000000000000000000000000"

### 7. GET a non-existent plan — expect 404

GET {{host}}/v1/plan/does-not-exist-999

### 8. DELETE the plan — expect 204

DELETE {{host}}/v1/plan/{{objectId}}

### 9. DELETE again — expect 404

DELETE {{host}}/v1/plan/{{objectId}}
